{
  "version": 2,
  "functions": {
    "api/**/*.mjs": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/agent/chat",
      "destination": "/api/agent/chat.mjs"
    }
  ]
}
